#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=WorldOfRobots
dependency10.to=SheepJumpingRobot
dependency10.type=UsesDependency
dependency11.from=WorldOfRobots
dependency11.to=RobotBishop
dependency11.type=UsesDependency
dependency12.from=WorldOfRobots
dependency12.to=RobotIntolerant
dependency12.type=UsesDependency
dependency13.from=RobotIntolerant
dependency13.to=CanvasRobot
dependency13.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=SheepJumpingRobot
dependency3.to=CanvasRobot
dependency3.type=UsesDependency
dependency4.from=RobotBipolar
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=DrunkRobot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=RobotBishop
dependency7.to=CanvasRobot
dependency7.type=UsesDependency
dependency8.from=WorldOfRobots
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=WorldOfRobots
dependency9.to=DrunkRobot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8995124593716144
package.editor.height=658
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target10.height=70
target10.name=RobotIntolerant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=350
target2.height=70
target2.name=SheepJumpingRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=200
target3.height=70
target3.name=RobotBipolar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=90
target4.height=70
target4.name=DrunkRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=410
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=RobotBishop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=310
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=90
target8.height=70
target8.name=WorldOfRobots
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=410
target9.height=70
target9.name=Colour
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=250
target9.y=200
